/* Generated by Font Squirrel (https://www.fontsquirrel.com) on June 17, 2016 */



@font-face {
    font-family: 'titillium_webblack';
    src: url('titilliumweb-black-webfont.woff2') format('woff2'),
         url('titilliumweb-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webbold';
    src: url('titilliumweb-bold-webfont.woff2') format('woff2'),
         url('titilliumweb-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webthin';
    src: url('titilliumweb-extralight-webfont.woff2') format('woff2'),
         url('titilliumweb-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_weblight';
    src: url('titilliumweb-light-webfont.woff2') format('woff2'),
         url('titilliumweb-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webregular';
    src: url('titilliumweb-regular-webfont.woff2') format('woff2'),
         url('titilliumweb-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_websemibold';
    src: url('titilliumweb-semibold-webfont.woff2') format('woff2'),
         url('titilliumweb-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}